<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEKCODE</title>
    <link rel="stylesheet" href="stylet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--Container Start-->
    <div class="container">

        <!--Navbar Start-->
        <nav>
            <div class="navigationbar">
                <a href="home.html" class="title" style="text-decoration: none;">My Portofolio</a>
                <ul class="ul-navbar">
                    <li><a href="home.html" style="text-decoration: none;">Home</a></li>
                    <li><a href="about.html" style="text-decoration: none;">About</a></li>
                    <li><a href="skil.html" style="text-decoration: none;">Skil</a></li>
                    <li><a href="whatsapp://send?text=Hello&phone=+6282276215956" style="text-decoration: none;">Wa</a><i class="fa-brands fa-whatsapp"
                            style="margin-left: -23px; color: rgb(40, 218, 40);"></i></li>
                </ul>
            </div>
        </nav>
        <!--Navbar End-->

        <!--Sosial media image-->
        <div class="icon-socialmedia">
            <p style="margin-left: 20%; color: #f5f9fa;">Follow Me</p>
            <a href="http://instagram.com/jeksont_11" target="_blank"><i class="fa-brands fa-instagram icons">
                    <p>instagram</p>
                </i></a>
            <a href="https://www.facebook.com/jekson.tambunan.714" target="_blank"><i
                    class="fa-brands fa-facebook icons">
                    <p>facebook</p>
                </i></a>
            <a href="https://tiktok.com/@handsaplash" target="_blank"><i class="fa-brands fa-tiktok icons">
                    <p>tiktok</p>
                </i></a>
            <a href="http://instagram.com/jeksont_11" target="_blank"><i class="fa-brands fa-linkedin icons">
                    <p>linkedin</p>
                </i></a>
        </div>
        <!--Sosial media image End-->
        <div class="chil-container">
            <!--Content Start-->
            <div class="content">
                <img src="profile.jpg" alt="..." class="profile">
                <div class="kata-content">
                    <center>
                        <h2>Portofolio</h2>
                        <h1>Jekson Tambunan</h1>
                        <h4 style="color: yellow;">Mahasiswa, Prodi Informatika</h4>
                    </center>
                </div>
            </div>

            <div class="content-second">
                <p>
                    Selamat datang di portofolio saya yang saya buat sendiri dan dengan <br>
                    imajinasi saya sendiri mulai dari desing hingga pada isi dari portofolio ini <br>
                    Terimakasih telah meluangkan waktu Bapak/Ibu untuk mengunjungi portofolio saya <br>
                    Bapak/Ibu dapat melihat tentang saya d sini mulai dari status saya saat ini <br>
                    skil saya, dan semua tentang saya dapat Bapak/Ibu cari tau di halaman ini <br>
                    Website ini di buat dari HTML, CSS, dan sedikit tambahan dari librarry clout flare. <br>
                </p>
                <br>
                <hr>
                <br>
                <p>Dua musuh kebahagiaan manusia adalah rasa sakit dan kebosanan. - Arthur Schopenhauer. <br>
                    Kebahagiaan bukanlah sesuatu yang sudah jadi. Itu berasal dari tindakan <br>
                    Anda sendiri. -Dalai Lama. <br>
                    Jangan biarkan kegagalan kemarin menyita terlalu banyak hari ini. - Will Rogers.</p>
                </div>
            <!--Content End-->
        </div>
        <hr>
        <div class="copyright">
            <center>
                <h3>Copyright © 2022 Jekson Tambunan,</h3>
            </center>
        </div>

    </div>
    <!--Container End-->
</body>

</html>